[mytsm]
is_custom = 1
label = My Service Desk
description = A stub for incidents from ITSI
icon_path = fish64.png
payload_format = json
param.summary = to be completed
param.signature = x.y.z
param.severity = WARN