[launcher]
author = alex napier
description = Tools to make ITSI a bit easier to use
version = 2.0.2

[package]
id = itsi_toolbox

[install]
state = enabled
is_configured = false
build = 20210402123456

[ui]
is_visible = true
label = ITSI Toolbox

[triggers]
reload.logging = simple