[launcher]
author = splunk_ps
description = This Supporting Add-on provides a custom search command to match rows in a lookup and pars mrl methods to strings
version = 0.1.0

[package]
id = SA-ITOA-episodeutils

[install]
state = enabled
is_configured = false
build = 20190809130000

[ui]
is_visible = false
label = BMC TrueSight Utils addon for Splunk
