[launcher]
author = alex napier
description = Any things that make my day to day a bit easier
version = 1.0.0

[package]
id = itsi_toolbox

[install]
state = enabled
is_configured = false
build = 20210402123456

[ui]
is_visible = true
label = ITSI Toolbox
