#
# ./commands.conf
#
# Commands for gnarly tasks that make life sweet
#

# idea for this guy is to let the user search for service KPIs and set their adaptive state, anomoly detection, yada yada to disabled or active
# not implemented or really thought about that much yet
#[kpisak]
#chunked = true
#filename = command_kpisak.py
#local = true

[episodeupdate]
chunked = true
filename = command_episodeupdate.py
local = true
is_risky = 1


[itsidelete]
chunked = true
filename = command_itsi_delete.py
local = true
is_risky = 1
#python.version = python2

[kpiurgency]
chunked = true
filename = command_kpi_urgency.py
local = true
is_risky = 0


[servicedependency]
chunked = true
filename = command_service_dependency.py
local = true
is_risky = 0


[prettyprint]
chunked = true
filename = command_prettyprint.py
local = true
is_risky = 0


[confitsi]
chunked = true
filename = command_confitsi.py
local = true
is_risky = 1

[sleep]
chunked = true
filename = command_sleep.py

