#
# ./logging.conf
#
[loggers]
keys = root, itsi_toolbox

[logger_root]
level = INFO
handlers = itsi_toolbox

[logger_itsi_toolbox]
qualname = itsi_toolbox
level = INFO
handlers = itsi_toolbox
propagate = 0

# See [logging.handlers]
[handlers]
keys = itsi_toolbox

# See [logging.RotatingFileHandler]
[handler_itsi_toolbox]
args = ('%(SPLUNK_HOME)s/var/log/splunk/itsi_toolbox.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
level = NOTSET
formatter = itsi_toolbox

# See [logging.formatters]
[formatters]
keys = itsi_toolbox

[formatter_itsi_toolbox]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
#
