#
# lifted many of these directly from snow_incident
#
[mytsm]


[foo]
#alt_command = itsi_event_action_itsim_wrapper
#alt_command_supported_version = 0.0.1
app_name = fake_desk
bulk_max = 199
correlation_key = correlation_id
correlation_value = $result.event_id$
correlation_value_for_group = $result.itsi_group_id$

disabled = false

executor_dispatch_only = true
execute_in_sync = true
execute_once_per_group = false

is_group_compatible = true
is_bulk_compatible = true

job_refresh_interval = 2

max_num_internal = 60
num_parallel_job_slots = 5

refresh_impact_tab = 1
refresh_response_json_path = entry.{0}.content
refresh_response_ticket_id_key = number
refresh_response_ticket_url_key = url
relative_refresh_uri = /servicesNS/nobody/-/itsim/fake_decks
run_bulk_action_iteratively = 1

ticket_system_name = ITSI-M
type = external_ticket


# max episodes this can be run on



